{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-password",
    "SmtpUseSsl": true
  }
}
